<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title> <!-- Removed angle brackets around title content -->

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <ul class="menu">
                <li class="active">
                    <a href="#">
                        <i class="fas fa-home"></i> <!-- Corrected icon class name -->
                        <span>Dashboard</span> <!-- Corrected typo in text content -->
                    </a>
                </li>
                <li>
                    <a href="form.html">
                        <i class="fas fa-file-alt"></i> <!-- Corrected icon class name -->
                        <span>Form</span>
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        <i class="fas fa-table"></i>
                        <span>Table</span>
                    </a>
                </li>
                <li>
                    <a href="chart.html">
                        <i class="fas fa-chart-area"></i>
                        <span>Chart</span>
                    </a>
                </li>
                <li>
                    <a href="icon.html">
                        <i class="fas fa-icons"></i>
                        <span>Icons</span>
                    </a>
                </li>
                <li>
                    <a href="ui.html">
                        <i class="fas fa-mouse-pointer"></i> <!-- Corrected icon class name -->
                        <span>UI Elements</span> <!-- Corrected typo in text content -->
                    </a>
                </li>
                <li>
                    <a href="authentication.html">
                        <i class="fas fa-user-shield"></i>
                        <span>Authentication</span>
                    </a>
                </li>
                <li>
                    <a href="page.html">
                        <i class="fas fa-file"></i>
                        <span>Pages</span>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="fas fa-user"></i>
                        <span>User</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="logout.html">
                        <i class="fas fa-sign-out-alt"></i> <!-- Corrected icon class name -->
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user">
                <div class="search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" />
                </div>
                <img src="images/pngwing.com.png" alt="User Avatar">
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="orders--card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">
                                New Orders
                                <span class="amount--value">
                                    9,203
                                </span>
                            </span>
                        </div>
                        <i class="fas fa-shopping-cart icon"></i>
                    </div>
                    <hr>
                    <div class="update">
                        <i class="fas fa-sync"></i> <!-- Corrected icon class -->
                       <span class="updates"> Update every 30 minutes</span>
                    </div>
                </div>

                <div class="orders--card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">
                                Revenue
                                <span class="amount--value">
                                    9,203
                                </span>
                            </span>
                        </div>
                        <i class="fas fa-dollar-sign icon"></i>
                    </div>
                    <hr>
                    <div class="update">
                        <i class="fas fa-calendar"></i> <!-- Corrected icon class -->
                       <span class="updates"> In this current month</span>
                    </div>
                </div>

                <div class="orders--card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">
                                Page View
                                <span class="amount--value">
                                    9,203
                                </span>
                            </span>
                        </div>
                        <i class="fas fa-eye icon"></i>
                    </div>
                    <hr>
                    <div class="update">
                        <i class="fas fa-clock"></i> <!-- Corrected icon class -->
                       <span class="updates"> in last 24 hour</span>
                    </div>
                </div>
                <div class="orders--card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">
                                Support Request
                                <span class="amount--value">
                                    9,203
                                </span>
                            </span>
                        </div>
                        <i class="fas fa-mail-bulk icon"></i>
                    </div>
                    <hr>
                    <div class="update">
                        <i class="fas fa-mail-reply"></i> <!-- Corrected icon class -->
                       <span class="updates"> Active in the last 7 day</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>